{
  "name": "alemonjs-code",
  "version": "0.0.1",
  "description": "仓库动态订阅",
  "author": "snowtafir, ningmengchongshui",
  "type": "module",
  "main": "./lib/index.js",
  "exports": {
    ".": "./lib/index.js",
    "./package": "./package.json"
  },
  "dependencies": {
    "chalk": "^5.4.1",
    "classnames": "^2.5.1",
    "dayjs": "^1.11.13",
    "jsxp": "1.2.2",
    "koa": "^3.0.0",
    "koa-router": "^13.0.1",
    "raw-body": "^3.0.0",
    "ws": "8.18.2"
  },
  "peerDependencies": {
    "alemonjs": "^2.1.0-alpha.37"
  }
}
