[
  {
    "title": "仓库管理",
    "list": [
      {
        "title": "/code add -g url",
        "desc": "添加(全局)仓库"
      },
      {
        "title": "/code del -g url",
        "desc": "删除(全局)仓库"
      },
      {
        "title": "/code list -g",
        "desc": "查看(全局)仓库列表"
      }
    ]
  },
  {
    "title": "机器人错误上报",
    "list": [
      {
        "title": "/codeu alert add",
        "desc": "启用本聊天为机器人错误上报接收者，自动生成token将私聊发送"
      },
      {
        "title": "/codeu al del",
        "desc": "禁用本聊天为机器人错误上报接收者"
      },
      {
        "title": "/codeu al list",
        "desc": "查看机器人错误上报接收的聊天列表"
      }
    ]
  },
  {
    "title": "GitHub Actions",
    "list": [
      {
        "title": "/codem -ga add <用户名/仓库名>:<分支名>:<workflow文件名>:<token>",
        "desc": "私聊设置Github Action REST API"
      },
      {
        "title": "/codem -ga del <用户名/仓库名>:<分支名>:<workflow文件名>",
        "desc": "删除设置Github Action REST API"
      },
      {
        "title": "/codem -ga list <用户名>/<仓库名>",
        "desc": "查看已设置Github Action REST API的仓库的工作流列表"
      }
    ]
  },
  {
    "title": "权限管理",
    "list": [
      {
        "title": "/codem add @user",
        "desc": "新增仓库管理员 | 主人"
      },
      {
        "title": "/codem del @user",
        "desc": "删除仓库管理员 ｜ 主人"
      },
      {
        "title": "/codeu add @user",
        "desc": "新增白名单用户 ｜ 主人/管理"
      },
      {
        "title": "/codeu del @user",
        "desc": "新增白名单用户 ｜ 主人/管理"
      }
    ]
  }
]
